// ['B', 'F', 'L', 'R', 'U', "L'", "R'", "U'"]
// [['4', '4', '4'], ['4', '4', '4'], ['4', '4', '4']]
B
[[['6', '6', '6'], ['1', '1', '1'], ['1', '1', '1']], [['5', '5', '5'], ['2', '2', '2'], ['2', '2', '2']], [['3', '3', '3'], ['3', '3', '3'], ['3', '3', '3']], [['4', '4', '4'], ['4', '4', '4'], ['4', '4', '4']], [['5', '5', '1'], ['5', '5', '1'], ['5', '5', '1']], [['6', '6', '2'], ['6', '6', '2'], ['6', '6', '2']]]
[['3', '3', '3'], ['3', '3', '3'], ['3', '3', '3']]
F
[[['6', '6', '6'], ['1', '1', '1'], ['5', '5', '5']], [['5', '5', '5'], ['2', '2', '2'], ['6', '6', '6']], [['3', '3', '3'], ['3', '3', '3'], ['3', '3', '3']], [['4', '4', '4'], ['4', '4', '4'], ['4', '4', '4']], [['2', '5', '1'], ['2', '5', '1'], ['2', '5', '1']], [['1', '6', '2'], ['1', '6', '2'], ['1', '6', '2']]]
[['2', '2', '2'], ['5', '5', '5'], ['1', '1', '1']]
L
[[['4', '6', '6'], ['4', '1', '1'], ['4', '5', '5']], [['3', '5', '5'], ['3', '2', '2'], ['3', '6', '6']], [['6', '3', '3'], ['1', '3', '3'], ['5', '3', '3']], [['5', '4', '4'], ['2', '4', '4'], ['6', '4', '4']], [['2', '2', '2'], ['5', '5', '5'], ['1', '1', '1']], [['1', '6', '2'], ['1', '6', '2'], ['1', '6', '2']]]
[['1', '1', '1'], ['6', '6', '6'], ['2', '2', '2']]
R
[[['4', '6', '3'], ['4', '1', '3'], ['4', '5', '3']], [['3', '5', '4'], ['3', '2', '4'], ['3', '6', '4']], [['6', '3', '5'], ['1', '3', '2'], ['5', '3', '6']], [['5', '4', '6'], ['2', '4', '1'], ['6', '4', '5']], [['2', '2', '2'], ['5', '5', '5'], ['1', '1', '1']], [['1', '1', '1'], ['6', '6', '6'], ['2', '2', '2']]]
[['4', '4', '4'], ['5', '1', '6'], ['3', '3', '3']]
U
[[['4', '4', '4'], ['5', '1', '6'], ['3', '3', '3']], [['3', '5', '4'], ['3', '2', '4'], ['3', '6', '4']], [['1', '1', '1'], ['1', '3', '2'], ['5', '3', '6']], [['2', '2', '2'], ['2', '4', '1'], ['6', '4', '5']], [['6', '3', '5'], ['5', '5', '5'], ['1', '1', '1']], [['5', '4', '6'], ['6', '6', '6'], ['2', '2', '2']]]
[['5', '5', '1'], ['3', '5', '1'], ['6', '5', '1']]
L'
[[['1', '4', '4'], ['1', '1', '6'], ['5', '3', '3']], [['2', '5', '4'], ['2', '2', '4'], ['6', '6', '4']], [['3', '1', '1'], ['3', '3', '2'], ['3', '3', '6']], [['4', '2', '2'], ['5', '4', '1'], ['3', '4', '5']], [['5', '5', '1'], ['3', '5', '1'], ['6', '5', '1']], [['5', '4', '6'], ['6', '6', '6'], ['2', '2', '2']]]
[['6', '6', '2'], ['4', '6', '2'], ['5', '6', '2']]
R'
[[['1', '4', '2'], ['1', '1', '1'], ['5', '3', '5']], [['2', '5', '1'], ['2', '2', '2'], ['6', '6', '6']], [['3', '1', '4'], ['3', '3', '6'], ['3', '3', '3']], [['4', '2', '4'], ['5', '4', '4'], ['3', '4', '4']], [['5', '5', '1'], ['3', '5', '1'], ['6', '5', '1']], [['6', '6', '2'], ['4', '6', '2'], ['5', '6', '2']]]
[['2', '1', '5'], ['4', '1', '3'], ['1', '1', '5']]
U'
[[['2', '1', '5'], ['4', '1', '3'], ['1', '1', '5']], [['2', '5', '1'], ['2', '2', '2'], ['6', '6', '6']], [['5', '5', '1'], ['3', '3', '6'], ['3', '3', '3']], [['6', '6', '2'], ['5', '4', '4'], ['3', '4', '4']], [['4', '2', '4'], ['3', '5', '1'], ['6', '5', '1']], [['3', '1', '4'], ['4', '6', '2'], ['5', '6', '2']]]
